MONGO_URL=mongodb+srv://sajeevantechwork:tGnnLcIIYKyePRzz@cluster0.i44mb.mongodb.net/auth_db
PORT=5000
JWT_SECRET=mysecretKey
NODE_ENV=production
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
MAILTRAP_TOKEN=2e151937791cb661215edf3065717968
CLIENT_URL=http://localhost:5173/